.analysis-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #1E1E1E;
  border-radius: 8px;
  overflow: hidden;
}

.analysis-header {
  padding: 1rem;
  border-bottom: 1px solid #2A2A2A;
}

.analysis-header h2 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  color: #FFFFFF;
}

.analysis-tabs {
  display: flex;
  gap: 0.5rem;
}

.tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: none;
  border: 1px solid #2A2A2A;
  border-radius: 4px;
  color: #A0A0A0;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab:hover {
  border-color: #3A3A3A;
  color: #FFFFFF;
}

.tab.active {
  background: #26A69A1A;
  border-color: #26A69A;
  color: #26A69A;
}

.analysis-content {
  flex: 1;
  min-height: 0;
  padding: 1rem;
}

.chart-view {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 1rem;
  height: 100%;
}

.analysis-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #A0A0A0;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #2A2A2A;
  border-top-color: #26A69A;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

.analysis-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #EF5350;
  text-align: center;
  padding: 2rem;
}

.analysis-error i {
  font-size: 2rem;
  margin-bottom: 1rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 1200px) {
  .chart-view {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  }
} 