.data-visualizer {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #1e1e1e;
  border-radius: 8px;
  overflow: hidden;
}

.visualizer-header {
  padding: 1rem;
  border-bottom: 1px solid #2a2a2a;
}

.visualization-types {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.type-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: none;
  border: 1px solid #2a2a2a;
  border-radius: 4px;
  color: #a0a0a0;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.type-btn:hover {
  border-color: #3a3a3a;
  color: #ffffff;
}

.type-btn.active {
  background: #26a69a1a;
  border-color: #26a69a;
  color: #26a69a;
}

.type-btn i {
  font-size: 1rem;
}

.chart-container {
  flex: 1;
  min-height: 0;
  position: relative;
}

/* Styles pour les tooltips ECharts */
.echarts-tooltip {
  background: #2a2a2a !important;
  border: 1px solid #3a3a3a !important;
  border-radius: 4px;
  padding: 0.5rem;
  font-size: 0.875rem;
  color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Styles pour les tooltips TradingView */
.tv-lightweight-charts {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.tv-lightweight-charts .tooltip {
  background: #2a2a2a;
  border: 1px solid #3a3a3a;
  border-radius: 4px;
  padding: 0.5rem;
  font-size: 0.75rem;
  color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* État de chargement */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(30, 30, 30, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #2a2a2a;
  border-top-color: #26a69a;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .visualization-types {
    overflow-x: auto;
    padding-bottom: 0.5rem;
  }

  .type-btn {
    white-space: nowrap;
  }
} 