.data-filters {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.filter-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.filter-section h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
}

.category-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: #2a2a2a;
  border: 1px solid transparent;
  border-radius: 6px;
  color: #a0a0a0;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-btn:hover {
  background: #3a3a3a;
  color: #ffffff;
}

.category-btn.active {
  background: #26a69a1a;
  border-color: #26a69a;
  color: #26a69a;
}

.category-btn i {
  font-size: 1rem;
}

.time-range-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.time-btn {
  padding: 0.5rem 1rem;
  background: #2a2a2a;
  border: none;
  border-radius: 4px;
  color: #a0a0a0;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.time-btn:hover {
  background: #3a3a3a;
  color: #ffffff;
}

.time-btn.active {
  background: #26a69a;
  color: #ffffff;
}

.data-types-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.data-type-checkbox {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  user-select: none;
}

.data-type-checkbox input {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  border: 2px solid #2a2a2a;
  appearance: none;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

.data-type-checkbox input:checked {
  background: #26a69a;
  border-color: #26a69a;
}

.data-type-checkbox input:checked::after {
  content: '\f00c';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 0.75rem;
}

.data-type-checkbox span {
  color: #a0a0a0;
  font-size: 0.875rem;
}

@media (max-width: 1200px) {
  .categories-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
  }
} 