.search-container {
  position: relative;
  width: 100%;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input-wrapper i {
  position: absolute;
  left: 1rem;
  color: #A0A0A0;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  background: #2A2A2A;
  border: 1px solid #3A3A3A;
  border-radius: 8px;
  color: #FFFFFF;
  font-size: 1rem;
}

.search-input:focus {
  outline: none;
  border-color: #26A69A;
}

.search-spinner {
  position: absolute;
  right: 1rem;
  width: 20px;
  height: 20px;
  border: 2px solid #3A3A3A;
  border-top-color: #26A69A;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.search-filters {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.search-filters select {
  padding: 0.5rem;
  background: #2A2A2A;
  border: 1px solid #3A3A3A;
  border-radius: 4px;
  color: #FFFFFF;
  font-size: 0.875rem;
}

.category-filters {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.category-btn {
  padding: 0.5rem 1rem;
  background: #2A2A2A;
  border: none;
  border-radius: 4px;
  color: #A0A0A0;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-btn:hover {
  background: #3A3A3A;
  color: #FFFFFF;
}

.category-btn.active {
  background: #26A69A;
  color: #FFFFFF;
}

.suggestions-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 0.5rem;
  background: #2A2A2A;
  border-radius: 8px;
  overflow: hidden;
  z-index: 10;
}

.suggestion-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.suggestion-item:hover {
  background: #3A3A3A;
}

.suggestion-item i {
  color: #26A69A;
  width: 20px;
  text-align: center;
}

.suggestion-item span {
  color: #FFFFFF;
}

.suggestion-category {
  margin-left: auto;
  font-size: 0.75rem;
  color: #A0A0A0 !important;
  text-transform: uppercase;
}

@keyframes spin {
  to { transform: rotate(360deg); }
} 