.search-engine {
  position: relative;
}

.search-input-wrapper {
  position: relative;
}

.search-input {
  width: 100%;
  padding: 1rem;
  padding-right: 2.5rem;
  background: #1e1e1e;
  border: 1px solid #2a2a2a;
  border-radius: 8px;
  color: #ffffff;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #26a69a;
}

.search-spinner {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 2px solid #2a2a2a;
  border-top-color: #26a69a;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 0.5rem;
  background: #1e1e1e;
  border: 1px solid #2a2a2a;
  border-radius: 8px;
  overflow: hidden;
  z-index: 1000;
}

.suggestion-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.suggestion-item:hover {
  background: #2a2a2a;
}

.suggestion-icon {
  width: 32px;
  height: 32px;
  background: #2a2a2a;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #26a69a;
}

.suggestion-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.suggestion-text {
  color: #ffffff;
  font-size: 0.875rem;
}

.suggestion-category {
  color: #a0a0a0;
  font-size: 0.75rem;
}

@keyframes spin {
  to {
    transform: translateY(-50%) rotate(360deg);
  }
} 