.dashboard-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #141414;
  padding: 1rem;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.layout-selector {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.layout-selector select {
  padding: 0.5rem;
  background: #2A2A2A;
  border: 1px solid #3A3A3A;
  border-radius: 4px;
  color: #FFFFFF;
  font-size: 0.875rem;
  min-width: 200px;
}

.layout-selector button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: #26A69A;
  border: none;
  border-radius: 4px;
  color: #FFFFFF;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.layout-selector button:hover {
  background: #2ed1bd;
}

.dashboard-content {
  flex: 1;
  overflow: hidden;
  background: #1E1E1E;
  border-radius: 8px;
  padding: 1rem;
} 