.widget-selector-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.widget-selector-modal {
  background: #1E1E1E;
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #2A2A2A;
}

.modal-header h2 {
  margin: 0;
  color: #FFFFFF;
  font-size: 1.25rem;
}

.close-btn {
  background: none;
  border: none;
  color: #A0A0A0;
  cursor: pointer;
  font-size: 1.25rem;
  padding: 0.5rem;
}

.close-btn:hover {
  color: #FFFFFF;
}

.search-filters {
  padding: 1rem;
  border-bottom: 1px solid #2A2A2A;
}

.search-bar {
  position: relative;
  margin-bottom: 1rem;
}

.search-bar i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #A0A0A0;
}

.search-bar input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  background: #2A2A2A;
  border: 1px solid #3A3A3A;
  border-radius: 4px;
  color: #FFFFFF;
  font-size: 0.875rem;
}

.category-filters {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.templates-grid {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  overflow-y: auto;
  max-height: 400px;
}

.template-card {
  background: #2A2A2A;
  border-radius: 4px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
}

.template-card:hover {
  background: #3A3A3A;
}

.template-card.selected {
  background: #26A69A20;
  border: 1px solid #26A69A;
}

.template-card i {
  font-size: 2rem;
  color: #26A69A;
}

.template-card h3 {
  margin: 0;
  color: #FFFFFF;
  font-size: 1rem;
}

.template-card p {
  margin: 0;
  color: #A0A0A0;
  font-size: 0.875rem;
}

.data-source-selector {
  padding: 1rem;
  border-top: 1px solid #2A2A2A;
}

.data-source-selector h3 {
  margin: 0 0 0.5rem 0;
  color: #FFFFFF;
  font-size: 1rem;
}

.data-source-selector select {
  width: 100%;
  padding: 0.5rem;
  background: #2A2A2A;
  border: 1px solid #3A3A3A;
  border-radius: 4px;
  color: #FFFFFF;
  font-size: 0.875rem;
}

.modal-footer {
  padding: 1rem;
  border-top: 1px solid #2A2A2A;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.modal-footer button {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-btn {
  background: none;
  border: 1px solid #3A3A3A;
  color: #FFFFFF;
}

.cancel-btn:hover {
  background: #3A3A3A;
}

.confirm-btn {
  background: #26A69A;
  border: none;
  color: #FFFFFF;
}

.confirm-btn:hover:not(:disabled) {
  background: #2ed1bd;
}

.confirm-btn:disabled {
  background: #2A2A2A;
  cursor: not-allowed;
} 