.widget {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #2A2A2A;
  border-radius: 8px;
  overflow: hidden;
}

.widget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background: #1E1E1E;
  border-bottom: 1px solid #404040;
}

.widget-header h3 {
  margin: 0;
  font-size: 1rem;
  color: #FFFFFF;
  font-weight: 500;
}

.widget-controls {
  display: flex;
  gap: 0.5rem;
}

.widget-controls button {
  background: none;
  border: none;
  color: #A0A0A0;
  cursor: pointer;
  padding: 0.25rem;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.widget-controls button:hover {
  color: #FFFFFF;
}

.widget-content {
  flex: 1;
  padding: 1rem;
  overflow: hidden;
}

.widget-loading {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: #A0A0A0;
}

.widget-loading .spinner {
  width: 24px;
  height: 24px;
  border: 2px solid #3A3A3A;
  border-top-color: #26A69A;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.widget-error {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: #FF5252;
}

.widget-error i {
  font-size: 2rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
} 