.opportunities-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.opportunities-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.opportunities-header h2 {
  margin: 0;
  font-size: 1.25rem;
  color: #FFFFFF;
}

.filter-buttons {
  display: flex;
  gap: 0.5rem;
}

.filter-btn {
  padding: 0.5rem 1rem;
  background: #2A2A2A;
  border: none;
  border-radius: 4px;
  color: #A0A0A0;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn:hover {
  background: #3A3A3A;
  color: #FFFFFF;
}

.filter-btn.active {
  background: #26A69A;
  color: #FFFFFF;
}

.opportunities-content {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.opportunity-card {
  padding: 1rem;
  background: #2A2A2A;
  border-radius: 4px;
  border-left: 4px solid;
}

.opportunity-card.bullish { border-color: #26A69A; }
.opportunity-card.bearish { border-color: #EF5350; }

.opportunity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.opportunity-header h3 {
  margin: 0;
  font-size: 1rem;
  color: #FFFFFF;
}

.score-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 600;
}

.opportunity-card.bullish .score-badge {
  background: #26A69A1A;
  color: #26A69A;
}

.opportunity-card.bearish .score-badge {
  background: #EF53501A;
  color: #EF5350;
}

.reasons-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.reason-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #A0A0A0;
}

.reason-item i {
  color: #26A69A;
  font-size: 0.75rem;
}

.opportunity-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.timestamp {
  font-size: 0.75rem;
  color: #A0A0A0;
}

.details-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: none;
  border: 1px solid #3A3A3A;
  border-radius: 4px;
  color: #FFFFFF;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.details-btn:hover {
  background: #3A3A3A;
}

.opportunities-container.loading,
.opportunities-container.error {
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #A0A0A0;
} 