.assistant-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.assistant-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.assistant-header h2 {
  margin: 0;
  font-size: 1.25rem;
  color: #FFFFFF;
}

.context-settings {
  display: flex;
  gap: 0.5rem;
}

.context-settings select {
  padding: 0.5rem;
  background: #2A2A2A;
  border: none;
  border-radius: 4px;
  color: #FFFFFF;
  font-size: 0.875rem;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-right: 0.5rem;
}

.message {
  display: flex;
  flex-direction: column;
  max-width: 80%;
}

.message.user {
  align-self: flex-end;
}

.message.assistant {
  align-self: flex-start;
}

.message-content {
  padding: 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
  line-height: 1.5;
}

.message.user .message-content {
  background: #26A69A;
  color: #FFFFFF;
  border-bottom-right-radius: 0;
}

.message.assistant .message-content {
  background: #2A2A2A;
  color: #FFFFFF;
  border-bottom-left-radius: 0;
}

.message-content p {
  margin: 0;
}

.message-content p + p {
  margin-top: 0.5rem;
}

.message-meta {
  font-size: 0.75rem;
  color: #A0A0A0;
  margin-top: 0.25rem;
}

.message.user .message-meta {
  text-align: right;
}

.typing-indicator {
  display: flex;
  gap: 0.25rem;
  padding: 1rem;
  background: #2A2A2A;
  border-radius: 8px;
  align-self: flex-start;
  width: fit-content;
}

.dot {
  width: 8px;
  height: 8px;
  background: #A0A0A0;
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out;
}

.dot:nth-child(1) { animation-delay: -0.32s; }
.dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

.input-form {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #2A2A2A;
}

.input-form input {
  flex: 1;
  padding: 0.75rem 1rem;
  background: #2A2A2A;
  border: none;
  border-radius: 4px;
  color: #FFFFFF;
  font-size: 0.875rem;
}

.input-form input:focus {
  outline: none;
  box-shadow: 0 0 0 2px #26A69A40;
}

.input-form button {
  padding: 0.75rem;
  background: #26A69A;
  border: none;
  border-radius: 4px;
  color: #FFFFFF;
  cursor: pointer;
  transition: all 0.3s ease;
}

.input-form button:hover {
  background: #2ed1bd;
}

.input-form button:disabled {
  background: #2A2A2A;
  cursor: not-allowed;
} 