.backtest-results {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.results-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.header-actions {
  display: flex;
  gap: 1rem;
}

.action-btn {
  padding: 0.75rem 1.5rem;
  background: #2a2a2a;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background 0.3s ease;
}

.action-btn:hover {
  background: #3a3a3a;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.metric-card {
  background: #2a2a2a;
  border-radius: 6px;
  padding: 1.5rem;
  text-align: center;
}

.metric-card h4 {
  margin: 0 0 1rem 0;
  font-size: 0.875rem;
  color: #a0a0a0;
}

.metric-value {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.metric-value.positive {
  color: #26a69a;
}

.metric-value.negative {
  color: #ef5350;
}

.metric-value.neutral {
  color: #ffb74d;
}

.metric-subtitle {
  font-size: 0.875rem;
  color: #a0a0a0;
}

.chart-section {
  background: #2a2a2a;
  border-radius: 6px;
  padding: 1.5rem;
}

.chart-section h3 {
  margin: 0 0 1.5rem 0;
  font-size: 1.125rem;
}

.chart-container {
  height: 400px;
}

.trades-section {
  background: #2a2a2a;
  border-radius: 6px;
  padding: 1.5rem;
}

.trades-section h3 {
  margin: 0 0 1.5rem 0;
  font-size: 1.125rem;
}

.trades-table {
  overflow-x: auto;
}

.trades-table table {
  width: 100%;
  border-collapse: collapse;
}

.trades-table th,
.trades-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #3a3a3a;
}

.trades-table th {
  font-weight: 600;
  color: #a0a0a0;
  font-size: 0.875rem;
}

.trades-table tr.positive td {
  color: #26a69a;
}

.trades-table tr.negative td {
  color: #ef5350;
}

.analysis-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.analysis-section h3 {
  margin: 0;
  font-size: 1.125rem;
}

.analysis-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.analysis-card {
  background: #2a2a2a;
  border-radius: 6px;
  padding: 1.5rem;
}

.analysis-card h4 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
}

.monthly-table {
  width: 100%;
  border-collapse: collapse;
}

.monthly-table th,
.monthly-table td {
  padding: 0.5rem;
  text-align: left;
  border-bottom: 1px solid #3a3a3a;
}

.stats-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
}

.stat-item span:first-child {
  color: #a0a0a0;
}

@media (max-width: 1200px) {
  .metrics-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .analysis-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .metrics-grid {
    grid-template-columns: 1fr;
  }

  .header-actions {
    display: none;
  }
} 