.backtest-config {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 1.5rem;
}

.config-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-section h3 {
  margin: 0;
  font-size: 1.25rem;
  color: #ffffff;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.875rem;
  color: #a0a0a0;
}

.form-group input,
.form-group select {
  padding: 0.75rem;
  background: #2a2a2a;
  border: 1px solid #3a3a3a;
  border-radius: 4px;
  color: white;
  font-size: 0.875rem;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #4a4a4a;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.strategy-selector {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.strategy-card {
  background: #2a2a2a;
  border: 1px solid #3a3a3a;
  border-radius: 6px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.strategy-card:hover {
  background: #3a3a3a;
}

.strategy-card.active {
  background: #26a69a1a;
  border-color: #26a69a;
}

.strategy-card h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
}

.strategy-card p {
  margin: 0;
  font-size: 0.875rem;
  color: #a0a0a0;
}

.params-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.start-btn {
  padding: 1rem;
  background: #26a69a;
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.start-btn:hover {
  background: #2bbbad;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }

  .strategy-selector {
    grid-template-columns: 1fr;
  }

  .params-grid {
    grid-template-columns: 1fr;
  }
} 