.dashboard-widget {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dashboard-widget.small {
  grid-column: span 1;
}

.dashboard-widget.medium {
  grid-column: span 2;
}

.dashboard-widget.large {
  grid-column: span 3;
}

.widget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.widget-header h3 {
  margin: 0;
  font-size: 1rem;
}

.widget-controls {
  display: flex;
  gap: 0.5rem;
}

.widget-btn {
  width: 28px;
  height: 28px;
  background: #2a2a2a;
  border: none;
  border-radius: 4px;
  color: #a0a0a0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.widget-btn:hover {
  background: #3a3a3a;
  color: #ffffff;
}

.widget-config {
  background: #2a2a2a;
  border-radius: 4px;
  padding: 1rem;
  display: flex;
  gap: 1rem;
}

.config-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.config-group label {
  font-size: 0.75rem;
  color: #a0a0a0;
}

.config-group select {
  padding: 0.5rem;
  background: #1e1e1e;
  border: 1px solid #3a3a3a;
  border-radius: 4px;
  color: white;
  font-size: 0.875rem;
}

.widget-content {
  flex: 1;
  min-height: 200px;
  position: relative;
}

.widget-footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: #a0a0a0;
}

.widget-source {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.widget-source::before {
  content: '';
  width: 6px;
  height: 6px;
  background: #26a69a;
  border-radius: 50%;
}

@media (max-width: 1200px) {
  .dashboard-widget.medium,
  .dashboard-widget.large {
    grid-column: span 2;
  }
}

@media (max-width: 768px) {
  .dashboard-widget.small,
  .dashboard-widget.medium,
  .dashboard-widget.large {
    grid-column: span 1;
  }
} 