.data-filters {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background: #1e1e1e;
  border-radius: 8px;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 200px;
}

.filter-group label {
  font-size: 0.875rem;
  color: #a0a0a0;
}

.filter-group select {
  padding: 0.5rem;
  background: #2a2a2a;
  border: 1px solid #3a3a3a;
  border-radius: 4px;
  color: white;
  font-size: 0.875rem;
  cursor: pointer;
}

.filter-group select:focus {
  outline: none;
  border-color: #4a4a4a;
} 