.data-search {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.search-categories {
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.category-btn {
  padding: 0.5rem 1rem;
  background: #2a2a2a;
  border: none;
  border-radius: 4px;
  color: #a0a0a0;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s ease;
}

.category-btn:hover {
  background: #3a3a3a;
  color: #ffffff;
}

.category-btn.active {
  background: #26a69a;
  color: #ffffff;
}

.search-form {
  display: flex;
  gap: 1rem;
}

.search-input-wrapper {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 1rem;
  color: #a0a0a0;
}

.search-input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  background: #2a2a2a;
  border: 1px solid #3a3a3a;
  border-radius: 4px;
  color: white;
  font-size: 1rem;
}

.search-input:focus {
  outline: none;
  border-color: #4a4a4a;
}

.clear-btn {
  position: absolute;
  right: 1rem;
  background: none;
  border: none;
  color: #a0a0a0;
  cursor: pointer;
  padding: 0.5rem;
}

.clear-btn:hover {
  color: #ffffff;
}

.search-btn {
  padding: 0 2rem;
  background: #26a69a;
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.search-btn:hover {
  background: #2bbbad;
}

.search-suggestions {
  border-top: 1px solid #2a2a2a;
  padding-top: 1.5rem;
}

.search-suggestions h4 {
  margin: 0 0 1rem 0;
  font-size: 0.875rem;
  color: #a0a0a0;
}

.suggestion-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  padding: 0.5rem 1rem;
  background: #2a2a2a;
  border-radius: 4px;
  font-size: 0.875rem;
  color: #a0a0a0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tag:hover {
  background: #3a3a3a;
  color: #ffffff;
} 