.data-results {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.results-count {
  font-size: 0.875rem;
  color: #a0a0a0;
}

.results-filters {
  display: flex;
  gap: 1rem;
}

.filter-select {
  padding: 0.5rem;
  background: #2a2a2a;
  border: 1px solid #3a3a3a;
  border-radius: 4px;
  color: white;
  font-size: 0.875rem;
  cursor: pointer;
}

.filter-select:focus {
  outline: none;
  border-color: #4a4a4a;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.result-card {
  background: #2a2a2a;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.result-card:hover {
  transform: translateY(-2px);
}

.result-preview {
  height: 160px;
  background: #1e1e1e;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.result-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dataset-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: #a0a0a0;
}

.dataset-icon i {
  font-size: 2rem;
}

.dataset-icon .format {
  font-size: 0.875rem;
  padding: 0.25rem 0.5rem;
  background: #3a3a3a;
  border-radius: 4px;
}

.result-info {
  padding: 1rem;
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.result-header h3 {
  margin: 0;
  font-size: 1rem;
  line-height: 1.4;
}

.category-tag {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  white-space: nowrap;
}

.category-tag.economic {
  background: #42a5f533;
  color: #42a5f5;
}

.category-tag.crypto {
  background: #f4511e33;
  color: #f4511e;
}

.category-tag.market {
  background: #26a69a33;
  color: #26a69a;
}

.result-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  color: #a0a0a0;
}

.type {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.update {
  margin-left: auto;
} 