.economic-calendar {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #1e1e1e;
  border-radius: 8px;
  overflow: hidden;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #2a2a2a;
}

.calendar-header h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
}

.date-navigation {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.date-navigation button {
  width: 32px;
  height: 32px;
  background: #2a2a2a;
  border: none;
  border-radius: 4px;
  color: #a0a0a0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.date-navigation button:hover {
  background: #3a3a3a;
  color: #ffffff;
}

.date-navigation span {
  font-size: 0.875rem;
  color: #ffffff;
}

.loading-state {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: #a0a0a0;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #2a2a2a;
  border-top-color: #26a69a;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.events-list {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.event-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background: #2a2a2a;
  border-radius: 6px;
  margin-bottom: 0.75rem;
}

.event-time {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  min-width: 60px;
}

.time {
  font-size: 0.875rem;
  color: #ffffff;
}

.impact-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.impact-indicator.high {
  background: #ef5350;
}

.impact-indicator.medium {
  background: #ffb74d;
}

.impact-indicator.low {
  background: #26a69a;
}

.event-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.event-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.country-flag {
  width: 24px;
  height: 16px;
  background-size: cover;
  border-radius: 2px;
}

.country-flag.us {
  background-image: url('/assets/flags/us.png');
}

.country-flag.eur {
  background-image: url('/assets/flags/eu.png');
}

.event-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: #ffffff;
}

.event-data {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.data-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.data-item .label {
  font-size: 0.75rem;
  color: #a0a0a0;
}

.data-item .value {
  font-size: 0.875rem;
  color: #ffffff;
}

/* Scrollbar styles */
.events-list::-webkit-scrollbar {
  width: 6px;
}

.events-list::-webkit-scrollbar-track {
  background: #2a2a2a;
  border-radius: 3px;
}

.events-list::-webkit-scrollbar-thumb {
  background: #3a3a3a;
  border-radius: 3px;
}

.events-list::-webkit-scrollbar-thumb:hover {
  background: #4a4a4a;
}

@media (max-width: 768px) {
  .calendar-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .date-navigation {
    width: 100%;
    justify-content: space-between;
  }

  .event-data {
    grid-template-columns: repeat(2, 1fr);
  }

  .data-item:last-child {
    grid-column: 1 / -1;
  }
}

@media (max-width: 480px) {
  .event-data {
    grid-template-columns: 1fr;
  }

  .data-item {
    flex-direction: row;
    justify-content: space-between;
  }
} 