.global-news {
  background: #1e1e1e;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.news-header {
  padding: 1rem;
  border-bottom: 1px solid #2a2a2a;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tab-buttons {
  display: flex;
  gap: 1rem;
}

.tab-btn {
  padding: 0.75rem 1.5rem;
  background: #2a2a2a;
  border: none;
  border-radius: 4px;
  color: #a0a0a0;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.tab-btn i {
  font-size: 1rem;
}

.tab-btn:hover {
  background: #3a3a3a;
  color: #ffffff;
}

.tab-btn.active {
  background: #26a69a;
  color: #ffffff;
}

.category-filter {
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.category-btn {
  padding: 0.5rem 1rem;
  background: none;
  border: 1px solid #2a2a2a;
  border-radius: 4px;
  color: #a0a0a0;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s ease;
}

.category-btn:hover {
  border-color: #3a3a3a;
  color: #ffffff;
}

.category-btn.active {
  background: #26a69a1a;
  border-color: #26a69a;
  color: #26a69a;
}

.news-list,
.events-list {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.news-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #2a2a2a;
  border-radius: 6px;
  margin-bottom: 0.5rem;
  text-decoration: none;
  color: inherit;
  transition: background 0.3s ease;
}

.news-item:hover {
  background: #3a3a3a;
}

.news-content {
  flex: 1;
}

.news-title {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.4;
}

.news-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  color: #a0a0a0;
}

.event-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #2a2a2a;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.event-time {
  min-width: 80px;
  text-align: center;
}

.countdown {
  font-size: 0.875rem;
  font-weight: 600;
  color: #26a69a;
  margin-bottom: 0.25rem;
}

.time {
  font-size: 0.75rem;
  color: #a0a0a0;
}

.event-content {
  flex: 1;
}

.event-title {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.event-forecast {
  display: flex;
  gap: 0.5rem;
  font-size: 0.75rem;
}

.event-forecast .label {
  color: #a0a0a0;
}

.impact-indicator {
  width: 4px;
  height: 100%;
  min-height: 40px;
  border-radius: 2px;
}

.impact-indicator.high {
  background: #ef5350;
}

.impact-indicator.medium {
  background: #ffb74d;
}

.impact-indicator.low {
  background: #26a69a;
}

/* Styles pour le scroll */
.news-list::-webkit-scrollbar,
.events-list::-webkit-scrollbar,
.category-filter::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.news-list::-webkit-scrollbar-track,
.events-list::-webkit-scrollbar-track,
.category-filter::-webkit-scrollbar-track {
  background: #2a2a2a;
  border-radius: 3px;
}

.news-list::-webkit-scrollbar-thumb,
.events-list::-webkit-scrollbar-thumb,
.category-filter::-webkit-scrollbar-thumb {
  background: #3a3a3a;
  border-radius: 3px;
}

.news-list::-webkit-scrollbar-thumb:hover,
.events-list::-webkit-scrollbar-thumb:hover,
.category-filter::-webkit-scrollbar-thumb:hover {
  background: #4a4a4a;
}

@media (max-width: 768px) {
  .news-header {
    padding: 0.75rem;
  }

  .tab-buttons {
    flex-direction: column;
  }

  .tab-btn {
    justify-content: center;
  }

  .news-item,
  .event-item {
    padding: 0.75rem;
  }

  .event-time {
    min-width: 60px;
  }

  .event-forecast {
    flex-wrap: wrap;
  }
} 