.kanban-board {
  display: flex;
  gap: 1rem;
  height: 100%;
  padding: 1rem;
  overflow-x: auto;
}

.kanban-column {
  flex: 1;
  min-width: 300px;
  background: #2a2a2a;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.column-title {
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #3a3a3a;
  font-size: 1rem;
  font-weight: 600;
}

.task-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 100px;
  padding: 0.5rem;
}

.task-list.dragging-over {
  background: #3a3a3a;
  border-radius: 4px;
}

.task-card {
  background: #1e1e1e;
  border-radius: 6px;
  padding: 1rem;
  position: relative;
  cursor: grab;
  user-select: none;
}

.task-card.dragging {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.task-priority {
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.task-priority.high {
  background: #ef5350;
}

.task-priority.medium {
  background: #ffb74d;
}

.task-priority.low {
  background: #26a69a;
}

.task-title {
  margin: 0 0 0.5rem 0;
  font-size: 0.875rem;
  padding-left: 0.5rem;
}

.task-description {
  font-size: 0.75rem;
  color: #a0a0a0;
  margin: 0 0 1rem 0;
  padding-left: 0.5rem;
}

.task-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  color: #a0a0a0;
  padding-left: 0.5rem;
}

.task-deadline {
  color: #ffb74d;
} 