.market-opportunities {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #1e1e1e;
  border-radius: 8px;
  overflow: hidden;
}

.opportunities-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #2a2a2a;
}

.opportunities-header h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
}

.category-filter {
  display: flex;
  gap: 0.5rem;
}

.filter-btn {
  padding: 0.5rem 1rem;
  background: none;
  border: 1px solid #2a2a2a;
  border-radius: 4px;
  color: #a0a0a0;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn:hover {
  border-color: #3a3a3a;
  color: #ffffff;
}

.filter-btn.active {
  background: #26a69a1a;
  border-color: #26a69a;
  color: #26a69a;
}

.loading-state {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: #a0a0a0;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #2a2a2a;
  border-top-color: #26a69a;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.opportunities-list {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.opportunity-card {
  background: #2a2a2a;
  border-radius: 8px;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.opportunity-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.symbol-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.symbol {
  font-size: 1.125rem;
  font-weight: 600;
  color: #ffffff;
}

.signal {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
}

.signal.buy {
  background: #26a69a1a;
  color: #26a69a;
}

.signal.sell {
  background: #ef53501a;
  color: #ef5350;
}

.confidence {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
}

.confidence .label {
  font-size: 0.75rem;
  color: #a0a0a0;
}

.confidence .value {
  font-size: 1.125rem;
  font-weight: 600;
  color: #26a69a;
}

.pattern-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pattern-name {
  font-weight: 500;
  color: #ffffff;
}

.timeframe {
  padding: 0.25rem 0.5rem;
  background: #3a3a3a;
  border-radius: 4px;
  font-size: 0.75rem;
  color: #a0a0a0;
}

.description {
  margin: 0;
  font-size: 0.875rem;
  color: #a0a0a0;
  line-height: 1.5;
}

.indicators {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
  background: #1e1e1e;
  border-radius: 6px;
}

.indicator {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.indicator .label {
  font-size: 0.75rem;
  color: #a0a0a0;
}

.indicator .value {
  font-size: 0.875rem;
  font-weight: 500;
}

.value.bullish {
  color: #26a69a;
}

.value.bearish {
  color: #ef5350;
}

.view-details-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background: #26a69a1a;
  border: none;
  border-radius: 4px;
  color: #26a69a;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.view-details-btn:hover {
  background: #26a69a33;
}

@media (max-width: 768px) {
  .opportunities-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .category-filter {
    width: 100%;
    overflow-x: auto;
    padding-bottom: 0.5rem;
  }

  .indicators {
    grid-template-columns: 1fr;
  }
} 