.news-feeds {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 1.5rem;
}

.news-categories {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.category-btn {
  padding: 0.5rem 1rem;
  background: #2a2a2a;
  border: none;
  border-radius: 4px;
  color: #a0a0a0;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s ease;
}

.category-btn:hover {
  background: #3a3a3a;
  color: #ffffff;
}

.category-btn.active {
  background: #26a69a;
  color: #ffffff;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: #a0a0a0;
}

.news-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.news-item {
  background: #2a2a2a;
  border-radius: 6px;
  padding: 1rem;
  border-left: 4px solid transparent;
}

.news-item.high {
  border-left-color: #ef5350;
}

.news-item.medium {
  border-left-color: #ffb74d;
}

.news-item.low {
  border-left-color: #26a69a;
}

.news-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.news-source {
  font-size: 0.75rem;
  color: #a0a0a0;
}

.news-time {
  font-size: 0.75rem;
  color: #a0a0a0;
}

.news-title {
  margin: 0 0 0.75rem 0;
  font-size: 0.875rem;
  line-height: 1.4;
}

.news-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.news-category {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  text-transform: uppercase;
}

.news-category.macro {
  background: #42a5f533;
  color: #42a5f5;
}

.news-category.stocks {
  background: #26a69a33;
  color: #26a69a;
}

.news-category.crypto {
  background: #f4511e33;
  color: #f4511e;
}

.news-category.forex {
  background: #ab47bc33;
  color: #ab47bc;
} 