.news-headlines {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #1e1e1e;
  border-radius: 8px;
  overflow: hidden;
}

.news-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #2a2a2a;
}

.news-header h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
}

.source-filter {
  display: flex;
  gap: 0.5rem;
}

.source-btn {
  padding: 0.5rem 1rem;
  background: none;
  border: 1px solid #2a2a2a;
  border-radius: 4px;
  color: #a0a0a0;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.source-btn:hover {
  border-color: #3a3a3a;
  color: #ffffff;
}

.source-btn.active {
  background: #26a69a1a;
  border-color: #26a69a;
  color: #26a69a;
}

.loading-state {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: #a0a0a0;
}

.news-list {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.news-item {
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease;
}

.news-item:hover {
  transform: translateY(-2px);
}

.news-content {
  background: #2a2a2a;
  border-radius: 8px;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.news-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.source {
  font-size: 0.875rem;
  font-weight: 500;
  color: #26a69a;
}

.time {
  font-size: 0.75rem;
  color: #a0a0a0;
}

.news-title {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  line-height: 1.4;
}

.news-summary {
  margin: 0;
  font-size: 0.875rem;
  color: #a0a0a0;
  line-height: 1.5;
}

.news-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.impact {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.impact.high {
  background: #ef53501a;
  color: #ef5350;
}

.impact.medium {
  background: #ffb74d1a;
  color: #ffb74d;
}

.impact.low {
  background: #26a69a1a;
  color: #26a69a;
}

.sentiment {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.sentiment.positive {
  background: #26a69a1a;
  color: #26a69a;
}

.sentiment.negative {
  background: #ef53501a;
  color: #ef5350;
}

.sentiment.neutral {
  background: #a0a0a01a;
  color: #a0a0a0;
}

@media (max-width: 768px) {
  .news-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .source-filter {
    width: 100%;
    overflow-x: auto;
    padding-bottom: 0.5rem;
  }

  .news-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
} 