.order-form {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.order-form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.order-form-header h3 {
  margin: 0;
  font-size: 1rem;
}

.order-type-selector {
  display: flex;
  gap: 0.5rem;
}

.type-btn {
  padding: 0.5rem 1rem;
  background: #2a2a2a;
  border: none;
  border-radius: 4px;
  color: #a0a0a0;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.type-btn:hover {
  background: #3a3a3a;
}

.type-btn.active {
  background: #3a3a3a;
  color: #ffffff;
}

.side-selector {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.side-btn {
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.side-btn.buy {
  background: #26a69a33;
  color: #26a69a;
}

.side-btn.sell {
  background: #ef535033;
  color: #ef5350;
}

.side-btn.buy.active {
  background: #26a69a;
  color: white;
}

.side-btn.sell.active {
  background: #ef5350;
  color: white;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  color: #a0a0a0;
  margin-bottom: 0.5rem;
}

.input-with-label {
  display: flex;
  align-items: center;
  background: #2a2a2a;
  border: 1px solid #3a3a3a;
  border-radius: 4px;
  overflow: hidden;
}

.input-with-label input {
  flex: 1;
  padding: 0.75rem;
  background: none;
  border: none;
  color: white;
  font-size: 0.875rem;
}

.input-with-label input:focus {
  outline: none;
}

.input-with-label span {
  padding: 0.75rem;
  background: #3a3a3a;
  color: #a0a0a0;
  font-size: 0.75rem;
}

.risk-management {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.submit-btn {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn.buy {
  background: #26a69a;
}

.submit-btn.buy:hover {
  background: #2bbbad;
}

.submit-btn.sell {
  background: #ef5350;
}

.submit-btn.sell:hover {
  background: #f44336;
}

.select-input, .number-input {
  padding: 0.75rem;
  background: #2a2a2a;
  border: 1px solid #3a3a3a;
  border-radius: 4px;
  color: white;
  font-size: 1rem;
}

.select-input:focus, .number-input:focus {
  outline: none;
  border-color: #4a4a4a;
}

.number-input::-webkit-inner-spin-button,
.number-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
} 