.order-book {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.order-book-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.order-book-header h3 {
  margin: 0;
  font-size: 1rem;
}

.spread {
  font-size: 0.875rem;
  color: #a0a0a0;
}

.order-book-headers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0.5rem;
  font-size: 0.75rem;
  color: #a0a0a0;
  border-bottom: 1px solid #2a2a2a;
}

.order-book-content {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.asks, .bids {
  display: flex;
  flex-direction: column;
}

.order-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  position: relative;
}

.order-row::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: var(--depth-percentage);
  background: #ef535015;
  z-index: 0;
}

.bids .order-row::before {
  background: #26a69a15;
}

.order-row > span {
  position: relative;
  z-index: 1;
}

.price {
  font-weight: 600;
}

.price.sell {
  color: #ef5350;
}

.price.buy {
  color: #26a69a;
}

.size, .total {
  text-align: right;
} 