.performance-analysis {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 1.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.performance-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.performance-header h3 {
  margin: 0;
  font-size: 1.25rem;
}

.period-selector {
  padding: 0.5rem;
  background: #2a2a2a;
  border: 1px solid #3a3a3a;
  border-radius: 4px;
  color: white;
  font-size: 0.875rem;
  cursor: pointer;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.stat-card {
  background: #2a2a2a;
  border-radius: 6px;
  padding: 1rem;
  text-align: center;
}

.stat-label {
  font-size: 0.875rem;
  color: #a0a0a0;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 1.25rem;
  font-weight: 600;
}

.stat-value.positive {
  color: #26a69a;
}

.stat-value.negative {
  color: #ef5350;
}

.stat-value.neutral {
  color: #ffb74d;
}

.chart-container {
  flex: 1;
  min-height: 300px;
  background: #2a2a2a;
  border-radius: 6px;
  padding: 1rem;
}

.trade-history {
  background: #2a2a2a;
  border-radius: 6px;
  padding: 1rem;
}

.trade-history h4 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
}

.trade-table {
  width: 100%;
  border-collapse: collapse;
}

.trade-table th,
.trade-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #3a3a3a;
}

.trade-table th {
  font-weight: 600;
  color: #a0a0a0;
  font-size: 0.875rem;
}

.trade-table td {
  font-size: 0.875rem;
}

.trade-table td.positive {
  color: #26a69a;
}

.trade-table td.negative {
  color: #ef5350;
}

@media (max-width: 1200px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
} 