.screener-results {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.results-count {
  font-size: 0.875rem;
  color: #a0a0a0;
}

.view-options {
  display: flex;
  gap: 0.5rem;
}

.view-btn {
  width: 36px;
  height: 36px;
  background: #2a2a2a;
  border: none;
  border-radius: 4px;
  color: #a0a0a0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.view-btn:hover {
  background: #3a3a3a;
  color: #ffffff;
}

.view-btn.active {
  background: #26a69a;
  color: #ffffff;
}

.results-table {
  overflow-x: auto;
}

.results-table table {
  width: 100%;
  border-collapse: collapse;
}

.results-table th,
.results-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #2a2a2a;
}

.results-table th {
  font-weight: 600;
  color: #a0a0a0;
  font-size: 0.875rem;
  cursor: pointer;
  user-select: none;
  white-space: nowrap;
}

.results-table th i {
  margin-left: 0.5rem;
  font-size: 0.75rem;
}

.results-table tbody tr {
  transition: background 0.3s ease;
}

.results-table tbody tr:hover {
  background: #2a2a2a;
}

.symbol-cell {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.symbol-cell img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.symbol-cell div {
  display: flex;
  flex-direction: column;
}

.symbol-cell .symbol {
  font-weight: 600;
}

.symbol-cell .name {
  font-size: 0.75rem;
  color: #a0a0a0;
}

.positive {
  color: #26a69a;
}

.negative {
  color: #ef5350;
}

.chart-cell {
  width: 120px;
  height: 40px;
}

.indicators-cell {
  display: flex;
  gap: 0.5rem;
}

.indicator-badge {
  padding: 0.25rem 0.5rem;
  background: #2a2a2a;
  border-radius: 4px;
  font-size: 0.75rem;
  white-space: nowrap;
}

.indicator-badge.positive {
  background: #26a69a33;
  color: #26a69a;
}

.indicator-badge.negative {
  background: #ef535033;
  color: #ef5350;
}

@media (max-width: 1200px) {
  .results-table {
    font-size: 0.875rem;
  }

  .results-table th,
  .results-table td {
    padding: 0.75rem;
  }

  .chart-cell {
    width: 100px;
    height: 35px;
  }
}

@media (max-width: 768px) {
  .results-table {
    font-size: 0.75rem;
  }

  .results-table th,
  .results-table td {
    padding: 0.5rem;
  }

  .symbol-cell img {
    width: 20px;
    height: 20px;
  }

  .chart-cell {
    display: none;
  }

  .indicators-cell {
    flex-direction: column;
    gap: 0.25rem;
  }
}

/* Animation pour le tri */
.results-table th i {
  transition: transform 0.3s ease;
}

.results-table th:hover {
  color: #ffffff;
}

/* Styles pour le scroll horizontal */
.results-table::-webkit-scrollbar {
  height: 6px;
}

.results-table::-webkit-scrollbar-track {
  background: #2a2a2a;
  border-radius: 3px;
}

.results-table::-webkit-scrollbar-thumb {
  background: #3a3a3a;
  border-radius: 3px;
}

.results-table::-webkit-scrollbar-thumb:hover {
  background: #4a4a4a;
} 