.screener-filters {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 1.5rem;
}

.filters-section {
  margin-bottom: 2rem;
}

.filters-section h3 {
  margin: 0 0 1rem 0;
  font-size: 1.125rem;
  color: #ffffff;
}

.market-selector {
  display: flex;
  gap: 1rem;
}

.market-btn {
  flex: 1;
  padding: 1rem;
  background: #2a2a2a;
  border: 1px solid #3a3a3a;
  border-radius: 6px;
  color: #a0a0a0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.market-btn i {
  font-size: 1.25rem;
}

.market-btn:hover {
  background: #3a3a3a;
  color: #ffffff;
}

.market-btn.active {
  background: #26a69a1a;
  border-color: #26a69a;
  color: #26a69a;
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.875rem;
  color: #a0a0a0;
}

.form-group input,
.form-group select {
  padding: 0.75rem;
  background: #2a2a2a;
  border: 1px solid #3a3a3a;
  border-radius: 4px;
  color: white;
  font-size: 0.875rem;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #4a4a4a;
}

.indicators-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.indicator-item {
  background: #2a2a2a;
  border-radius: 6px;
  padding: 1rem;
}

.indicator-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.indicator-params {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.indicator-params input,
.indicator-params select {
  flex: 1;
  padding: 0.5rem;
  background: #1e1e1e;
  border: 1px solid #3a3a3a;
  border-radius: 4px;
  color: white;
  font-size: 0.875rem;
}

.apply-filters-btn {
  width: 100%;
  padding: 1rem;
  background: #26a69a;
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.apply-filters-btn:hover {
  background: #2bbbad;
}

@media (max-width: 768px) {
  .market-selector {
    flex-direction: column;
  }

  .market-btn {
    width: 100%;
  }

  .indicator-params {
    flex-direction: column;
  }
} 