.sentiment-analysis {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 1.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sentiment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sentiment-header h3 {
  margin: 0;
  font-size: 1.25rem;
}

.overall-sentiment {
  text-align: center;
}

.sentiment-gauge {
  width: 120px;
  height: 120px;
  position: relative;
  margin-bottom: 0.5rem;
}

.sentiment-gauge svg {
  transform: rotate(-90deg);
}

.sentiment-gauge path {
  transition: stroke-dasharray 0.5s ease;
}

.gauge-value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  font-weight: 600;
  color: #26a69a;
}

.gauge-label {
  font-size: 0.875rem;
  color: #a0a0a0;
}

.sentiment-indicators {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.indicator-item {
  background: #2a2a2a;
  border-radius: 6px;
  padding: 1rem;
}

.indicator-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.trend {
  font-size: 0.875rem;
}

.trend.up {
  color: #26a69a;
}

.trend.down {
  color: #ef5350;
}

.progress-bar {
  height: 4px;
  background: #3a3a3a;
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.progress {
  height: 100%;
  background: #26a69a;
  transition: width 0.3s ease;
}

.indicator-value {
  font-size: 0.875rem;
  color: #a0a0a0;
}

.sentiment-signals {
  background: #2a2a2a;
  border-radius: 6px;
  padding: 1rem;
}

.sentiment-signals h4 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
}

.signals-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.signal-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1rem;
  align-items: center;
  padding: 0.75rem;
  background: #1e1e1e;
  border-radius: 4px;
  font-size: 0.875rem;
}

.signal-item.positive {
  border-left: 3px solid #26a69a;
}

.signal-item.negative {
  border-left: 3px solid #ef5350;
}

.signal-source {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #a0a0a0;
}

.signal-time {
  color: #a0a0a0;
  font-size: 0.75rem;
}

@media (max-width: 1200px) {
  .sentiment-indicators {
    grid-template-columns: 1fr;
  }
} 