.sidebar {
  width: 250px;
  background-color: #0f0f0f;
  padding: 2rem 1rem;
  height: 100vh;
  border-right: 1px solid #2a2a2a;
}

.logo {
  padding: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}

.logo h1 {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 600;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sidebar nav a {
  padding: 0.75rem 1rem;
  color: #a0a0a0;
  text-decoration: none;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.sidebar nav a:hover {
  background-color: #2a2a2a;
  color: #ffffff;
}

.sidebar nav a.active {
  background-color: #3a3a3a;
  color: #ffffff;
} 