.trading-chatbot {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #1e1e1e;
  border-radius: 8px;
  overflow: hidden;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #2a2a2a;
}

.chat-header h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
}

.market-context {
  display: flex;
  gap: 1rem;
}

.price {
  font-size: 0.875rem;
  color: #a0a0a0;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message {
  max-width: 85%;
}

.message.user {
  align-self: flex-end;
}

.message.bot {
  align-self: flex-start;
}

.message-content {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
}

.avatar {
  width: 32px;
  height: 32px;
  background: #2a2a2a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #26a69a;
}

.content {
  padding: 0.75rem 1rem;
  background: #2a2a2a;
  border-radius: 8px;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #ffffff;
}

.message.user .content {
  background: #26a69a1a;
  color: #26a69a;
}

.typing-indicator {
  display: flex;
  gap: 0.25rem;
  padding: 1rem;
  align-self: flex-start;
}

.dot {
  width: 8px;
  height: 8px;
  background: #a0a0a0;
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out;
}

.dot:nth-child(1) { animation-delay: -0.32s; }
.dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

.chat-input {
  display: flex;
  gap: 0.75rem;
  padding: 1rem;
  border-top: 1px solid #2a2a2a;
}

textarea {
  flex: 1;
  padding: 0.75rem 1rem;
  background: #2a2a2a;
  border: 1px solid #3a3a3a;
  border-radius: 4px;
  color: #ffffff;
  font-size: 0.875rem;
  resize: none;
  min-height: 40px;
  max-height: 120px;
  line-height: 1.5;
}

textarea:focus {
  outline: none;
  border-color: #26a69a;
}

.chat-input button {
  width: 40px;
  height: 40px;
  background: #26a69a;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.chat-input button:hover {
  background: #2bbbad;
}

.chat-input button:disabled {
  background: #3a3a3a;
  cursor: not-allowed;
}

/* Scrollbar styles */
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: #2a2a2a;
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #3a3a3a;
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: #4a4a4a;
}

@media (max-width: 768px) {
  .chat-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .message {
    max-width: 95%;
  }
} 