.widget {
  background: #1e1e1e;
  border-radius: 8px;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.widget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #2a2a2a;
}

.widget-header h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}

.widget-controls {
  display: flex;
  gap: 0.5rem;
}

.widget-control-btn {
  background: none;
  border: none;
  color: #a0a0a0;
  cursor: pointer;
  padding: 0.25rem;
  font-size: 0.875rem;
  transition: color 0.3s ease;
}

.widget-control-btn:hover {
  color: #ffffff;
}

.widget-config {
  padding: 1rem;
  background: #2a2a2a;
  border-top: 1px solid #3a3a3a;
}

.widget-config select {
  width: 100%;
  padding: 0.5rem;
  background: #1e1e1e;
  border: 1px solid #3a3a3a;
  color: white;
  border-radius: 4px;
}

.widget-content {
  flex: 1;
  padding: 1rem;
  overflow: auto;
} 