.backtesting {
  height: 100%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.backtesting-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.header-content h1 {
  margin: 0 0 0.5rem 0;
  font-size: 2rem;
}

.header-description {
  margin: 0;
  color: #a0a0a0;
  font-size: 1rem;
}

.saved-tests {
  min-width: 300px;
}

.test-select {
  width: 100%;
  padding: 0.75rem;
  background: #2a2a2a;
  border: 1px solid #3a3a3a;
  border-radius: 4px;
  color: white;
  font-size: 0.875rem;
  cursor: pointer;
}

.test-select:focus {
  outline: none;
  border-color: #4a4a4a;
}

.backtesting-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-height: 0;
  position: relative;
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(30, 30, 30, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.loading-content {
  text-align: center;
}

.loading-content h3 {
  margin: 1rem 0 0.5rem 0;
  font-size: 1.25rem;
}

.loading-content p {
  margin: 0;
  color: #a0a0a0;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 3px solid #3a3a3a;
  border-top-color: #26a69a;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.results-section {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .backtesting-header {
    flex-direction: column;
    gap: 1rem;
  }

  .saved-tests {
    width: 100%;
    min-width: 0;
  }
} 