.dashboard {
  height: 100%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.header-content h1 {
  margin: 0 0 0.5rem 0;
  font-size: 2rem;
}

.header-description {
  margin: 0;
  color: #a0a0a0;
  font-size: 1rem;
}

.add-widget-btn {
  padding: 0.75rem 1.5rem;
  background: #26a69a;
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background 0.3s ease;
}

.add-widget-btn:hover {
  background: #2bbbad;
}

.add-widget-btn i {
  font-size: 1rem;
}

.add-widget-section {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 1.5rem;
}

.widgets-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  min-height: 0;
}

@media (max-width: 1400px) {
  .widgets-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
  }

  .add-widget-btn {
    width: 100%;
    justify-content: center;
  }

  .widgets-grid {
    grid-template-columns: 1fr;
  }
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem 0;
  flex: 1;
}

.dashboard-grid-item {
  min-height: 200px;
}

.dashboard-grid-item.size-1x1 {
  grid-column: span 1;
  grid-row: span 1;
}

.dashboard-grid-item.size-2x1 {
  grid-column: span 2;
  grid-row: span 1;
}

.dashboard-grid-item.size-2x2 {
  grid-column: span 2;
  grid-row: span 2;
}

@media (max-width: 768px) {
  .dashboard-grid-item.size-2x1,
  .dashboard-grid-item.size-2x2 {
    grid-column: span 1;
    grid-row: span 1;
  }
}

.widget {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 1rem;
  min-height: 250px;
}

.widget h3 {
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #2a2a2a;
} 