.datalake {
  padding: 1.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.datalake-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.datalake-header h1 {
  margin: 0;
  font-size: 2rem;
}

.subtitle {
  margin: 0;
  color: #a0a0a0;
  font-size: 1rem;
}

.datalake-content {
  flex: 1;
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 1.5rem;
  min-height: 0;
}

.search-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.visualization-section {
  background: #1e1e1e;
  border-radius: 8px;
  overflow: hidden;
}

@media (max-width: 1200px) {
  .datalake-content {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
}

.view-toggle {
  display: flex;
  gap: 0.5rem;
  background: #2a2a2a;
  padding: 0.25rem;
  border-radius: 6px;
}

.view-btn {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  border-radius: 4px;
  color: #a0a0a0;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.view-btn:hover {
  color: #ffffff;
}

.view-btn.active {
  background: #3a3a3a;
  color: #ffffff;
}

.featured-section {
  padding: 2rem;
  background: #1e1e1e;
  border-radius: 8px;
}

.featured-section h2 {
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.category-card {
  background: #2a2a2a;
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.category-card:hover {
  transform: translateY(-4px);
}

.category-card i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.category-card h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.25rem;
}

.category-card p {
  margin: 0;
  color: #a0a0a0;
  font-size: 0.875rem;
  line-height: 1.4;
}

.category-card.markets i { color: #26a69a; }
.category-card.economy i { color: #42a5f5; }
.category-card.crypto i { color: #f4511e; }
.category-card.companies i { color: #ab47bc; }

@media (max-width: 768px) {
  .datalake-header {
    flex-direction: column;
    gap: 1rem;
  }

  .view-toggle {
    width: 100%;
  }

  .view-btn {
    flex: 1;
    justify-content: center;
  }
}

.search-container {
  margin: 1rem 0;
}

.search-input {
  width: 100%;
  max-width: 600px;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid #2a2a2a;
  background: #1e1e1e;
  color: #ffffff;
  font-size: 1rem;
}

.tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.tab {
  padding: 0.75rem 1.5rem;
  background: #1e1e1e;
  border: none;
  border-radius: 8px;
  color: #a0a0a0;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.tab:hover {
  background: #2a2a2a;
  color: #ffffff;
}

.tab.active {
  background: #3a3a3a;
  color: #ffffff;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: #a0a0a0;
  font-size: 1.125rem;
}

.visualization-container {
  margin-top: 1rem;
  background: #1e1e1e;
  border-radius: 8px;
  padding: 1rem;
  height: 400px;
}

.datalake-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.data-container {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 1rem;
  min-height: 300px;
} 