.finance {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.section-header {
  margin-bottom: 2rem;
}

.finance-tabs {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.tab {
  padding: 0.75rem 1.5rem;
  background: #1e1e1e;
  border: none;
  border-radius: 8px;
  color: #a0a0a0;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.tab:hover {
  background: #2a2a2a;
  color: #ffffff;
}

.tab.active {
  background: #3a3a3a;
  color: #ffffff;
}

.finance-content {
  flex: 1;
  overflow-y: auto;
  padding: 1rem 0;
}

@media (max-width: 768px) {
  .finance-tabs {
    flex-wrap: wrap;
  }
  
  .tab {
    flex: 1;
    min-width: 120px;
    text-align: center;
  }
} 