.screener {
  height: 100%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.screener-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.header-content h1 {
  margin: 0 0 0.5rem 0;
  font-size: 2rem;
}

.header-description {
  margin: 0;
  color: #a0a0a0;
  font-size: 1rem;
}

.saved-screens {
  display: flex;
  gap: 1rem;
}

.screen-select {
  min-width: 300px;
  padding: 0.75rem;
  background: #2a2a2a;
  border: 1px solid #3a3a3a;
  border-radius: 4px;
  color: white;
  font-size: 0.875rem;
  cursor: pointer;
}

.screen-select:focus {
  outline: none;
  border-color: #4a4a4a;
}

.save-btn {
  padding: 0.75rem 1.5rem;
  background: #26a69a;
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background 0.3s ease;
}

.save-btn:hover {
  background: #2bbbad;
}

.screener-content {
  flex: 1;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 1.5rem;
  min-height: 0;
  position: relative;
}

.filters-panel {
  overflow-y: auto;
}

.results-panel {
  overflow-y: auto;
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(30, 30, 30, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.loading-content {
  text-align: center;
}

.loading-content h3 {
  margin: 1rem 0 0.5rem 0;
  font-size: 1.25rem;
}

.loading-content p {
  margin: 0;
  color: #a0a0a0;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 3px solid #3a3a3a;
  border-top-color: #26a69a;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  text-align: center;
  color: #a0a0a0;
}

.empty-state i {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.empty-state h2 {
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
  color: #ffffff;
}

.empty-state p {
  margin: 0;
  font-size: 1rem;
}

/* Styles pour le scroll */
.filters-panel::-webkit-scrollbar,
.results-panel::-webkit-scrollbar {
  width: 6px;
}

.filters-panel::-webkit-scrollbar-track,
.results-panel::-webkit-scrollbar-track {
  background: #2a2a2a;
  border-radius: 3px;
}

.filters-panel::-webkit-scrollbar-thumb,
.results-panel::-webkit-scrollbar-thumb {
  background: #3a3a3a;
  border-radius: 3px;
}

.filters-panel::-webkit-scrollbar-thumb:hover,
.results-panel::-webkit-scrollbar-thumb:hover {
  background: #4a4a4a;
}

@media (max-width: 1200px) {
  .screener-content {
    grid-template-columns: 250px 1fr;
  }
}

@media (max-width: 768px) {
  .screener-header {
    flex-direction: column;
    gap: 1rem;
  }

  .saved-screens {
    width: 100%;
  }

  .screen-select {
    flex: 1;
    min-width: 0;
  }

  .screener-content {
    grid-template-columns: 1fr;
  }

  .filters-panel {
    max-height: none;
  }
} 